{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",           // Match this to moduleResolution
    "moduleResolution": "NodeNext", 
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}